# Infinitesimal

./: README.md
src/: Infinitesimal.sln
src/Infinitesimal/: Infinitesimal.csproj  InfinitesimalGenerator.cs  SyntaxReceiver.cs
src/Infinitesimal.Demo/: Infinitesimal.Demo.csproj  Program.cs
src/Infinitesimal.Demo/Properties/: launchSettings.json
